module Candy {
    requires cplusplus23
    umbrella header "Candy/Candy.h"

    module Core {
        umbrella "Candy/Core"
        module DBC {
            umbrella "Candy/Core/DBC"
        }
        module Frame {
            umbrella "Candy/Core/Frame"
        }
        module Signal {
            umbrella "Candy/Core/Signal"
        }
    }

    module Interpreters {
        umbrella "Candy/Interpreters"
        module File {
            umbrella "Candy/Interpreters/File"
        }
        module V2C {
            umbrella "Candy/Interpreters/V2C"
        }
    }
}